{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 10,
  "lineage": "3194eb08-a1fc-148f-0894-f11da6ea6408",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "dev",
      "provider": "provider.aws.dev",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "131578276461",
            "arn": "arn:aws:iam::131578276461:user/david",
            "id": "2019-12-17 18:28:51.33430903 +0000 UTC",
            "user_id": "AIDAR5IVNFJW6K2HW7TIY"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "testing",
      "provider": "provider.aws.testing",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "931366402038",
            "arn": "arn:aws:iam::931366402038:user/david",
            "id": "2019-12-17 18:28:51.14679659 +0000 UTC",
            "user_id": "AIDA5RWODO73OQKBLG2FE"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "testing_policy",
      "provider": "provider.aws.dev",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::131578276461:policy/david_testing_policy",
            "description": "David testing policy",
            "id": "arn:aws:iam::131578276461:policy/david_testing_policy",
            "name": "david_testing_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": {\n        \"Effect\": \"Allow\",\n        \"Action\": \"sts:AssumeRole\",\n        \"Resource\": [\n            \"arn:aws:iam::931366402038:role/david_testing_role\"\n        ]\n    }\n}\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.testing_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "testing_role",
      "provider": "provider.aws.testing",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::931366402038:role/david_testing_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::131578276461:root\"},\"Action\":\"sts:AssumeRole\",\"Condition\":{}}]}",
            "create_date": "2019-12-17T18:29:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "david_testing_role",
            "max_session_duration": 3600,
            "name": "david_testing_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA5RWODO73FX2NQHHCX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "testing_policy",
      "provider": "provider.aws.testing",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "david_testing_role-20191217182942030600000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "david_testing_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.testing_role"
          ]
        }
      ]
    }
  ]
}
